# ToD.O

./: .gitignore  REAMDE.md  ToD.O.sln
ToD.O.Api/: Dockerfile  Program.cs  ToD.O.Api.csproj  ToD.O.Api.http  WeatherForecast.cs
ToD.O.Api/Controllers/: WeatherForecastController.cs
ToD.O.Core/: Class1.cs
ToD.O.Data/: Class1.cs  ToD.O.Data.csproj
ToD.O.Service/: Class1.cs  ToD.O.Service.csproj
ToD.O.WebFrontend/: Dockerfile  Program.cs  _Imports.razor
ToD.O.WebFrontend/Layout/: NavMenu.razor
ToD.O.WebFrontend/Properties/: launchSettings.json
ToD.O.WebFrontend/wwwroot/: index.html
