<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToD.O.Core\ToD.O.Core.csproj" />
      <ProjectReference Include="..\ToD.O.Data\ToD.O.Data.csproj" />
    </ItemGroup>

</Project>
